<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="D8O-Ir-9gx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93073095034246578" green="0.88642444349315064" blue="0.67401541095890416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlP-eD-B4p" userLabel="Middle Container">
                                <rect key="frame" x="67.5" y="273.5" width="240" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="ykG-sw-DeE">
                                        <rect key="frame" x="140" y="0.0" width="100" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9LU-YS-GcI"/>
                                            <constraint firstAttribute="height" constant="120" id="9M3-GQ-DB2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice4" translatesAutoresizingMaskIntoConstraints="NO" id="SZK-Fz-Spe">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4kf-Lm-mjE"/>
                                            <constraint firstAttribute="height" constant="120" id="lgA-oP-7uG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="E66-Od-Ac9"/>
                                    <constraint firstAttribute="trailing" secondItem="ykG-sw-DeE" secondAttribute="trailing" id="FmA-Re-AHe"/>
                                    <constraint firstItem="SZK-Fz-Spe" firstAttribute="leading" secondItem="wlP-eD-B4p" secondAttribute="leading" id="TkB-CI-bCE"/>
                                    <constraint firstItem="SZK-Fz-Spe" firstAttribute="top" secondItem="wlP-eD-B4p" secondAttribute="top" id="cWo-GD-DO4"/>
                                    <constraint firstAttribute="height" constant="120" id="hDe-ye-lPT"/>
                                    <constraint firstItem="ykG-sw-DeE" firstAttribute="top" secondItem="wlP-eD-B4p" secondAttribute="top" id="iwt-cX-ys1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ds7-Ed-Gcg" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="273.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XnK-18-Ebj">
                                        <rect key="frame" x="67.5" y="73" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Rgj-4u-LN4"/>
                                            <constraint firstAttribute="width" constant="240" id="yki-Dw-9N5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XnK-18-Ebj" firstAttribute="centerX" secondItem="ds7-Ed-Gcg" secondAttribute="centerX" id="VGc-22-8hL"/>
                                    <constraint firstItem="XnK-18-Ebj" firstAttribute="centerY" secondItem="ds7-Ed-Gcg" secondAttribute="centerY" id="chr-JS-qkV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXJ-bV-Wl3" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="393.5" width="375" height="273.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r68-O6-XPL">
                                        <rect key="frame" x="114.5" y="107.5" width="146" height="59"/>
                                        <color key="backgroundColor" red="0.11389661815068493" green="0.79168450342465757" blue="0.15119327910958905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="FwY-hP-KWn"/>
                                            <constraint firstAttribute="height" constant="59" id="ivD-GN-7gG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                        <state key="normal" title="ROLL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kY7-Ug-gDg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r68-O6-XPL" firstAttribute="centerY" secondItem="ZXJ-bV-Wl3" secondAttribute="centerY" id="fYl-ra-axc"/>
                                    <constraint firstItem="r68-O6-XPL" firstAttribute="centerX" secondItem="ZXJ-bV-Wl3" secondAttribute="centerX" id="pcP-No-Jhs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D8O-Ir-9gx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6pd-VO-gyK"/>
                            <constraint firstItem="wlP-eD-B4p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jxj-PS-B4B"/>
                            <constraint firstItem="ZXJ-bV-Wl3" firstAttribute="top" secondItem="wlP-eD-B4p" secondAttribute="bottom" id="LcD-li-U8C"/>
                            <constraint firstItem="D8O-Ir-9gx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QJJ-gt-xK4"/>
                            <constraint firstItem="ds7-Ed-Gcg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qci-b4-Sa0"/>
                            <constraint firstItem="D8O-Ir-9gx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WK0-aZ-10b"/>
                            <constraint firstItem="ds7-Ed-Gcg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wa6-yO-Gzz"/>
                            <constraint firstItem="wlP-eD-B4p" firstAttribute="top" secondItem="ds7-Ed-Gcg" secondAttribute="bottom" id="biy-Y2-Oyi"/>
                            <constraint firstItem="wlP-eD-B4p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="egf-fz-nra"/>
                            <constraint firstItem="D8O-Ir-9gx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gFe-fg-jUA"/>
                            <constraint firstItem="ZXJ-bV-Wl3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ldQ-5W-IgL"/>
                            <constraint firstItem="ds7-Ed-Gcg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mSP-cX-1pc"/>
                            <constraint firstItem="ZXJ-bV-Wl3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p7c-Ta-WMw"/>
                            <constraint firstItem="ZXJ-bV-Wl3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yJs-vp-KGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="ykG-sw-DeE" id="EGI-xg-Sm0"/>
                        <outlet property="diceImageView2" destination="SZK-Fz-Spe" id="R89-0S-LgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="100" height="100"/>
        <image name="dice4" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.5" height="414"/>
    </resources>
</document>
